;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".reddit.com"
  [url-cookie "HttpOnly" nil "03 Aug 16 21:11:18 [GMT]" "/" ".reddit.com" nil]
  [url-cookie "__cfduid" "ded6b96842b571530e3a1769d500150021438722678" "03 Aug 16 21:11:18 [GMT]" "/" ".reddit.com" nil])
 (".amazon.com"
  [url-cookie "x-wl-uid" "15R6kVECTGQbJzCGi405od/WjRf/wQJXjMXZDM+Vjau1+V/DSKO8jwRGfCEWBjMyjZNA9S8Nwick=" "01-Jan-2036 08:00:01.00 GMT" "/" ".amazon.com" nil]
  [url-cookie "session-id-time" "2082787201l" "01-Jan-2036 08:00:01.00 GMT" "/" ".amazon.com" nil]
  [url-cookie "session-id" "186-6341353-0234730" "01-Jan-2036 08:00:01.00 GMT" "/" ".amazon.com" nil])
 (".ycombinator.com"
  [url-cookie "__cfduid" "d10bc70ba1a89aa560dcd1d0524f2474c1460609398" "14 Apr 17 04:49:58 [GMT]" "/" ".ycombinator.com" nil]
  [url-cookie "HttpOnly" nil "14 Apr 17 04:49:58 [GMT]" "/" ".ycombinator.com" nil])
 (".facebook.com"
  [url-cookie "datr" "FhGcVWMRk_qSH_G23WHuFh1j" "06-Jul-2017 17:49:10.00 GMT" "/" ".facebook.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
