;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".facebook.com"
  [url-cookie "datr" "FhGcVWMRk_qSH_G23WHuFh1j" "06-Jul-2017 17:49:10.00 GMT" "/" ".facebook.com" nil])
 (".amazon.com"
  [url-cookie "session-id" "186-6341353-0234730" "01-Jan-2036 08:00:01.00 GMT" "/" ".amazon.com" nil]
  [url-cookie "session-id-time" "2082787201l" "01-Jan-2036 08:00:01.00 GMT" "/" ".amazon.com" nil]
  [url-cookie "x-wl-uid" "15R6kVECTGQbJzCGi405od/WjRf/wQJXjMXZDM+Vjau1+V/DSKO8jwRGfCEWBjMyjZNA9S8Nwick=" "01-Jan-2036 08:00:01.00 GMT" "/" ".amazon.com" nil])
 (".reddit.com"
  [url-cookie "__cfduid" "ded6b96842b571530e3a1769d500150021438722678" "03 Aug 16 21:11:18 [GMT]" "/" ".reddit.com" nil]
  [url-cookie "HttpOnly" nil "03 Aug 16 21:11:18 [GMT]" "/" ".reddit.com" nil])
 (".wikia.com"
  [url-cookie "wikia_beacon_id" "72CiXeY3B8" "Sat, 16 Jan 2016 20:39:17 GMT" "/" ".wikia.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
