;;; Automatically generated by `recentf' on Mon Jul 20 11:21:10 2015.

(setq recentf-list
      '(
        "/Users/drew/.emacs"
        "/Users/drew/Desktop/Cator Ruma Site/site/index.html"
        "/Users/drew/Desktop/Cator Ruma Site/site/.git/COMMIT_EDITMSG"
        "/Users/drew/Desktop/Cator Ruma Site/site/static/style/cator_ruma.css"
        "/Users/drew/Downloads/js/bootstrap.js"
        "/Users/drew/.projects.org"
        "/Users/drew/.emacs.d/elpa/flycheck-0.23/flycheck-autoloads.el"
        "/Users/drew/.emacs.d/elpa/pkg-info-0.6/pkg-info-autoloads.el"
        "/Users/drew/.emacs.d/elpa/epl-71.4.8098/epl-autoloads.el"
        "/Users/drew/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/drew/Desktop/teatro-landing-page/templates/index.html"
        "/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.7/share/emacs/24.5/lisp/net/eww.el.gz"
        "/Users/drew/Desktop/teatro-landing-page/static/css/landing-page.css"
        "/Users/drew/.emacs.d/url/cookies"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
